#
# system.prop for P3
#
ro.opengles.version = 131072
rild.libpath=/system/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttyS0
telephony.lteOnCdmaDevice=1
keyguard.no_require_sim=yes

# screenshot flag
ro.bq.gpu_to_cpu_unsupported = 1

# bootloop fix
sys.disable_ext_animation=1

ro.setupwizard.prepay_setup_url=http://quickaccess.verizonwireless.com/bbportal/oem/start.do?imsi=^1
ro.setupwizard.prepay_redir_url=quickaccess.verizonwireless.com

ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-verizon

# Default to LTE/CDMA Network Mode
ro.telephony.default_network=7
